.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin: 0;
}

@font-face {
  font-family: "Title";   
  src: local("titlefont"),
    url("./assets/titlefont.ttf") format("truetype");
}

@font-face {
  font-family: "Subtitle";   
  src: local("subtitlefont"),
    url("./assets/subtitlefont.ttf") format("truetype");
}

@font-face {
  font-family: "Pagetitle";   
  src: local("pagetitlefont"),
    url("./assets/pagetitlefont.ttf") format("truetype");
}

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { 
  text-decoration: none;
  scale: 1.3;
  transition: all .2s ease-in-out;
 }


a:active { 
  text-decoration: none; 
  scale: 1.3;
  transition: all .2s ease-in-out;

}

.sitenav {
  background-color: #BF0F35;
  color: #FFFFFF;
  padding: 2vh;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

.titlecont {
  display: grid;
  gap: 0.3vh;
  padding-left: 5vw;
}

.sitetitle {
  font-family: "Title";
  font-size: 3.5vw; 
}



.subtitle {
  font-family: "Subtitle";
  font-size: 1.8vw;
}

.sitelinks {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  gap: 5vw;
  font-family: "Pagetitle";
  font-size: 2.5vh;
  padding-right: 3vw;
}

.cartlink {
  display: grid;
  grid-auto-flow: column;
}

.cartimg {
  width: 4vw;
  height: 4vw;
}

.cartimgtext {
  font-size: 2vh;
}

.cartnavdisp {
  margin-top: -2.5vh;
  margin-left: -0.5vw;
}

.shoplinks {
  list-style: none;
}

.shopmain {
  display: grid;
  grid-auto-flow: column;
}